<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Site.OnTime.master.cs" Inherits="SiteOnTimeMaster" %>
<%@ Register Src="~/ClientDivisionGrids.ascx" TagName="ClientDivisionGrids" TagPrefix="uc6" %>
<%@ MasterType VirtualPath="~/Site.master" %>

<asp:Content ID="cSetup" ContentPlaceHolderID="Setup" Runat="Server">
<script type="text/javascript">
    $(function () {
        $("#<%=txtFrom.ClientID %>").datepicker({
            onClose: function (selectedDate) { $("#<%=txtTo.ClientID %>").datepicker("option", "minDate", selectedDate); }
        });
        $("#<%=txtTo.ClientID %>").datepicker({
            onClose: function (selectedDate) { $("#<%=txtFrom.ClientID %>").datepicker("option", "maxDate", selectedDate); }
        });
    });
</script>
<div style="margin:50px 0px 0px 27px">
    <label for="txtFrom">Pickups:&nbsp;</label>
    <asp:TextBox ID="txtFrom" runat="server" Width="100px" />
    <label for="txtTo">&nbsp;-&nbsp;</label>
    <asp:TextBox ID="txtTo" runat="server" Width="100px" />
</div>
<div style="margin:10px 0px 20px 35px">
    Agent:&nbsp;
    <asp:DropDownList ID="cboAgent" runat="server" Width="350px" AppendDataBoundItems="true" DataSourceID="odsAgents" DataTextField="AgentName" DataValueField="AgentNumber">
        <asp:ListItem Text="All" Value="" Selected="True" />
    </asp:DropDownList>
</div>
<div style="margin:10px 0px 20px 25px">
    <uc6:ClientDivisionGrids ID="dgdClientDivision" runat="server" Height="300px" OnAfterClientSelected="OnClientSelected" OnAfterDivisionSelected="OnDivisionSelected" />
</div>
<asp:ObjectDataSource ID="odsAgents" runat="server" TypeName="Argix.EnterpriseRGateway" SelectMethod="GetAgents" EnableCaching="true" CacheExpirationPolicy="Sliding" CacheDuration="900">
    <SelectParameters>
        <asp:Parameter Name="mainZoneOnly" DefaultValue="false" Type="Boolean" />
    </SelectParameters>
</asp:ObjectDataSource>
</asp:Content>

