<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Imaging.master.cs" Inherits="ImagingMaster" %>
<%@ Register Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.WebControls" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Imaging Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="cpMeta" runat="server" />
    <link id="Link1" runat="server" href="~/App_Themes/Argix/Argix.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css' />
</head>
<body id="idBody" runat="server" style="position:relative; margin-top:0;" >
<form id="idForm" runat="server" >
    <asp:ScriptManager ID="smPage" runat="server" EnableCdn="false" EnablePartialRendering="true" AsyncPostBackTimeout="600" ScriptMode="Auto" LoadScriptsBeforeUI="false"></asp:ScriptManager>
    <div id="page">
        <div id="header">
            <div id="logo">
                <a href="https://www.argixlogistics.com" target="_self"><img runat="server" src="~/App_Themes/Argix/Images/argix-logo.gif" alt="Argix logo" style="border: 0;" /></a>
                <asp:UpdatePanel runat="server" ID="pnlMsg" UpdateMode="Always"><ContentTemplate><asp:Label ID="lblMsg" runat="server" Text="" /></ContentTemplate></asp:UpdatePanel>
            </div>
            <div id="superMenu"></div>
            <div class="clearRight"></div>
            <div id="mainMenu"></div>
        </div>
        <div id="head"></div>
        <div>
            <div id="title" style="float:left">Imaging Search</div>
            <div class="clear"></div>
        </div>
        <div id="body"><asp:contentplaceholder id="cpBody" runat="server"></asp:contentplaceholder></div>
        <div id="footer">Copyright 2013-2014 Argix Logistics, Inc. v10292014</div>
    </div>
</form>
</body>
</html>
